In [5]:
import pandas as pd

tennis_data_2021 = pd.read_csv("data/atp_matches_2021.csv", delimiter=',')

In [6]:
tennisdata_2021.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0499,Delray Beach,Hard,32,A,20210104,300,128034,4.0,NaN,...,33.0,20.0,9.0,9.0,1.0,5.0,35.0,1518.0,119.0,566.0
1,2021-0499,Delray Beach,Hard,32,A,20210104,299,128034,4.0,NaN,...,46.0,29.0,13.0,11.0,3.0,5.0,35.0,1518.0,789.0,22.0
2,2021-0499,Delray Beach,Hard,32,A,20210104,298,200624,NaN,NaN,...,35.0,25.0,7.0,10.0,2.0,6.0,119.0,566.0,74.0,877.0
3,2021-0499,Delray Beach,Hard,32,A,20210104,297,106328,NaN,Q,...,45.0,34.0,18.0,11.0,9.0,11.0,789.0,22.0,101.0,733.0
4,2021-0499,Delray Beach,Hard,32,A,20210104,296,128034,4.0,NaN,...,43.0,28.0,10.0,10.0,7.0,10.0,35.0,1518.0,293.0,171.0

In [9]:
ao_2021 = tennis_data_2021[tennis_data_2021['tourney_name'] == 'Australian Open']
ao_2021.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
198,2021-580,Australian Open,Hard,128,G,20210208,100,104925,1.0,NaN,...,51.0,30.0,13.0,12.0,7.0,13.0,1.0,12030.0,61.0,1020.0
199,2021-580,Australian Open,Hard,128,G,20210208,101,126207,NaN,NaN,...,56.0,33.0,8.0,14.0,4.0,12.0,64.0,1005.0,60.0,1024.0
200,2021-580,Australian Open,Hard,128,G,20210208,102,124187,NaN,NaN,...,65.0,43.0,14.0,15.0,5.0,8.0,38.0,1422.0,1009.0,10.0
201,2021-580,Australian Open,Hard,128,G,20210208,103,126203,27.0,NaN,...,94.0,61.0,26.0,20.0,6.0,10.0,31.0,1695.0,46.0,1210.0
202,2021-580,Australian Open,Hard,128,G,20210208,104,104527,17.0,NaN,...,54.0,35.0,17.0,13.0,9.0,13.0,18.0,2365.0,107.0,701.0

In [10]:
ao_2021.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',
       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',
       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',
       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',
       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',
       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',
       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points'],
      dtype='object')

In [21]:
player_names = set(ao_2021['winner_id'].unique()) | set(ao_2021['loser_id'].unique())
player_names = sorted(player_names)
player_dtype = pd.CategoricalDtype(categories=player_names)
player_dtype

CategoricalDtype(categories=[100644, 103852, 104229, 104312, 104468, 104527, 104655,
                  104660, 104665, 104678,
                  ...
                  200000, 200005, 200175, 200282, 200325, 200615, 202195,
                  206173, 207830, 207989],
                 ordered=False)

198    False
199    False
200    False
201    False
202    False
       ...
320    False
321    False
322    False
323    False
324    False
Length: 127, dtype: bool

In [38]:
from collections import defaultdict
players = defaultdict(dict)

for player in (player_names):
    matches = ao_2021[ao_2021[['winner_id', 'loser_id']].isin([player]).any(axis=1)]

    players[player] = matches[['w_ace', 'l_ace']]

In [39]:
player_stats = pd.DataFrame.from_dict(players, orient='index')

In [40]:
player_stats

                                               ace
100644  w_ace    88.0
l_ace    42.0
dtype: float64
103852  w_ace    49.0
l_ace    45.0
dtype: float64
104229  w_ace    18.0
l_ace     3.0
dtype: float64
104312  w_ace    10.0
l_ace     7.0
dtype: float64
104468    w_ace    1.0
l_ace    0.0
dtype: float64
...                                            ...
200615  w_ace    37.0
l_ace    29.0
dtype: float64
202195  w_ace    41.0
l_ace    14.0
dtype: float64
206173  w_ace    12.0
l_ace     4.0
dtype: float64
207830  w_ace    30.0
l_ace    23.0
dtype: float64
207989  w_ace     4.0
l_ace    11.0
dtype: float64

[128 rows x 1 columns]